
HEXV NUM FUNCTION
-----------------
0066 102 HOME
0072 114 VOL_DOWN
0073 115 VOL_UP
009e 158 BACK
0130 304 BUTTON_A
0131 305 BUTTON_B 
0132 306 BUTTON_C
0133 307 BUTTON_X
0134 308 BUTTON_Y
0135 309 BUTTON_Z
0136 310 BUTTON_L1
0137 311 BUTTON_R1
0138 312 BUTTON_L2
0139 313 BUTTON_R2
013a 314 BUTTON_SELECT
013b 315 BUTTON_START
013c 316 BUTTON_MODE
013d 317 BUTTON_THUMBL
013e 318 BUTTON_THUMBR
0220 544 BUTTON_DPAD_UP
0221 545 BUTTON_DPAD_DOWN
0222 546 BUTTON_DPAD_LEFT
0223 547 BUTTON_DPAD_RIGHT
0244 580 APP_SWITCH
